/*当前环境*/
VITE_APP_ENV = 'production'
/*首页地址*/
VUE_APP_URL="http://xxx"
/*baseURL 后端Apifox Mock接口地址**/
VITE_MOCK_BASE_URL=http://127.0.0.1:4523/m1/2760385-0-default
/*baseURL 后端接口地址*/
VITE_BASE_URL=https://www.fastmock.site/mock/2c08d508c2d1c6bde22b73c36e517ba7/pro-api
/*baseImgURL 图片服务接口地址*/
VITE_BASE_IMG_URL=https://gitee.com/sxgan/zoey-open-images/raw/master

